# Generated by Django 2.2.10 on 2020-02-05 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostImageLeft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='twitter/left side', verbose_name='Фото поста')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на пост')),
            ],
            options={
                'verbose_name': ' Twitter пост (left)',
                'verbose_name_plural': 'Twitter посты (Left)',
            },
        ),
        migrations.CreateModel(
            name='PostImageRight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='twitter/right side', verbose_name='Фото поста')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на пост')),
            ],
            options={
                'verbose_name': ' Twitter пост (right)',
                'verbose_name_plural': 'Twitter посты (Right)',
            },
        ),
        migrations.DeleteModel(
            name='PostImage',
        ),
    ]
