# Generated by Django 2.2.10 on 2020-02-06 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0002_auto_20200205_1544'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='postimageleft',
            options={'verbose_name': 'Пост (left)', 'verbose_name_plural': 'Посты (Left)'},
        ),
        migrations.AlterModelOptions(
            name='postimageright',
            options={'verbose_name': 'Пост (right)', 'verbose_name_plural': 'Посты (Right)'},
        ),
        migrations.AddField(
            model_name='postimageleft',
            name='name',
            field=models.CharField(max_length=40, null=True, verbose_name='Название поста'),
        ),
        migrations.AddField(
            model_name='postimageright',
            name='name',
            field=models.CharField(max_length=40, null=True, verbose_name='Название поста'),
        ),
    ]
