# Generated by Django 2.2.10 on 2020-02-06 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0003_auto_20200206_1356'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='postimageleft',
            options={'ordering': ['-name'], 'verbose_name': 'Пост (left)', 'verbose_name_plural': 'Посты (Left)'},
        ),
        migrations.AlterModelOptions(
            name='postimageright',
            options={'ordering': ['-name'], 'verbose_name': 'Пост (right)', 'verbose_name_plural': 'Посты (Right)'},
        ),
    ]
