# Generated by Django 2.2.10 on 2020-02-07 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0004_auto_20200206_1459'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='postimageleft',
            options={'verbose_name': 'Пост (left)', 'verbose_name_plural': 'Посты (Left)'},
        ),
        migrations.AlterModelOptions(
            name='postimageright',
            options={'verbose_name': 'Пост (right)', 'verbose_name_plural': 'Посты (Right)'},
        ),
    ]
