# Generated by Django 2.2.10 on 2020-02-07 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0006_auto_20200207_1441'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, null=True, verbose_name='Заголовок')),
                ('content_text', models.CharField(max_length=1000, verbose_name='Содержание')),
            ],
            options={
                'verbose_name': 'Заголовок вопроса',
                'verbose_name_plural': 'Заголовки вопросов',
            },
        ),
    ]
