# Generated by Django 2.2.10 on 2020-02-07 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0008_auto_20200207_2102'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PostImage',
            new_name='SocialPost',
        ),
        migrations.AlterModelOptions(
            name='socialpost',
            options={'verbose_name': 'Пост', 'verbose_name_plural': 'Посты из социальных сетей'},
        ),
        migrations.AlterField(
            model_name='bannerquestion',
            name='name',
            field=models.CharField(max_length=45, null=True, verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='mediacontent',
            name='pub_date',
            field=models.CharField(max_length=35, null=True, verbose_name='Дата публикации'),
        ),
        migrations.AlterField(
            model_name='mediacontent',
            name='title',
            field=models.CharField(max_length=90, verbose_name='Заголовок статьи'),
        ),
    ]
