# Generated by Django 2.2.10 on 2020-02-07 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0010_auto_20200207_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='videocontent',
            name='title_link',
            field=models.CharField(max_length=45, null=True, verbose_name='Название ссылки'),
        ),
        migrations.AlterField(
            model_name='videocontent',
            name='link',
            field=models.URLField(null=True, verbose_name='Ссылка на видео'),
        ),
    ]
