# Generated by Django 2.2.10 on 2020-02-08 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0011_auto_20200207_2339'),
    ]

    operations = [
        migrations.DeleteModel(
            name='VideoContent',
        ),
    ]
